{
  "devDependencies": {
    "brunch": "^2.9.1",
    "jade-brunch": "^2.8.0",
    "javascript-brunch": "^2.0.0",
    "sass-brunch": "^2.9.0"
  },
  "dependencies": {
    "auto-reload-brunch": "^2.7.1",
    "jade": "^1.11.0",
    "jquery": "^3.1.1"
  }
}
